
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Workflows for atomistic modeling of oxide glasses">
      
      
        <meta name="author" content="Achraf Atila">
      
      
      
        <link rel="prev" href="../md/">
      
      
        <link rel="next" href="../viscosity/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Elastic Moduli - amorphouspy</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Google Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#elastic-moduli-calculation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="amorphouspy" class="md-header__button md-logo" aria-label="amorphouspy" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            amorphouspy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Elastic Moduli
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="amorphouspy" class="md-nav__button md-logo" aria-label="amorphouspy" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    amorphouspy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to_guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/Meltquench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calcium Aluminosilicate Glass Simulation with Pedone PMMCS Potential
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/Meltquench_PMMCS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calcium Aluminosilicate Glass Simulation with Pedone PMMCS Potential
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/Meltquench_BJP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calcium Aluminosilicate Glass Simulation with BJP Potential
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/Meltquench_SHIK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calcium Aluminosilicate Glass Simulation with SHIK Potential
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/StructureAnalysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Description:
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/ElasticProperties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/Viscosity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viscosity of Calcium Aluminosilicate Liquid Simulation with Pedone PMMCS Potential
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/CTE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CTE analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/meltquench_Structure_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calcium Aluminosilicate Glass Simulation with Pedone PMMCS Potential
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structure generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interatomic Potentials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interatomic Potentials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../potentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../potentials/pmmcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PMMCS (Pedone)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../potentials/bjp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BJP (Bouhadja)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../potentials/shik/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SHIK (Sundararaman)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" checked>
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Simulation Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../melt_quench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Melt-Quench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../md/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Elastic Moduli
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Moduli
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stress-strain-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stress-Strain Approach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derived-moduli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Derived Moduli
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elastic_simulationstructure-potential" class="md-nav__link">
    <span class="md-ellipsis">
      
        elastic_simulation(structure, potential, ...)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-values-for-oxide-glasses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Values for Oxide Glasses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viscosity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viscosity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CTE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Structural Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Structural Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/rdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDF & Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/qn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qn Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/bond_angles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bond Angles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/rings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ring Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/cavities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cavity Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/cte_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CTE Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stress-strain-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stress-Strain Approach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derived-moduli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Derived Moduli
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elastic_simulationstructure-potential" class="md-nav__link">
    <span class="md-ellipsis">
      
        elastic_simulation(structure, potential, ...)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-values-for-oxide-glasses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Values for Oxide Glasses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="elastic-moduli-calculation">Elastic Moduli Calculation<a class="headerlink" href="#elastic-moduli-calculation" title="Permanent link">&para;</a></h1>
<p>This workflow computes the elastic constants of a glass structure using the <strong>stress-strain finite differences</strong> method. Small uniaxial and shear strains are applied, the resulting stress tensor is measured, and elastic constants are extracted.</p>
<hr />
<h2 id="method">Method<a class="headerlink" href="#method" title="Permanent link">&para;</a></h2>
<h3 id="stress-strain-approach">Stress-Strain Approach<a class="headerlink" href="#stress-strain-approach" title="Permanent link">&para;</a></h3>
<p>The elastic stiffness tensor <span class="arithmatex">\(C_{ijkl}\)</span> relates stress <span class="arithmatex">\(\sigma\)</span> to strain <span class="arithmatex">\(\varepsilon\)</span>:</p>
<div class="arithmatex">\[
\sigma_{ij} = \sum_{kl} C_{ijkl} \, \varepsilon_{kl}
\]</div>
<p>For an isotropic material like glass, only two independent constants are needed, and the full tensor reduces to three measurable constants:</p>
<table>
<thead>
<tr>
<th>Constant</th>
<th>Strain applied</th>
<th>Measurement</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(C_{11}\)</span></td>
<td>Uniaxial <span class="arithmatex">\(\varepsilon_{xx}\)</span></td>
<td><span class="arithmatex">\(\sigma_{xx}\)</span> response</td>
</tr>
<tr>
<td><span class="arithmatex">\(C_{12}\)</span></td>
<td>Uniaxial <span class="arithmatex">\(\varepsilon_{xx}\)</span></td>
<td><span class="arithmatex">\(\sigma_{yy}\)</span> response</td>
</tr>
<tr>
<td><span class="arithmatex">\(C_{44}\)</span></td>
<td>Shear <span class="arithmatex">\(\varepsilon_{xy}\)</span></td>
<td><span class="arithmatex">\(\sigma_{xy}\)</span> response</td>
</tr>
</tbody>
</table>
<p>The workflow applies small strains (<span class="arithmatex">\(\pm \varepsilon\)</span>) and uses <strong>central differences</strong> to compute the elastic constants:</p>
<div class="arithmatex">\[
C_{11} = \frac{\sigma_{xx}(+\varepsilon) - \sigma_{xx}(-\varepsilon)}{2\varepsilon}
\]</div>
<h3 id="derived-moduli">Derived Moduli<a class="headerlink" href="#derived-moduli" title="Permanent link">&para;</a></h3>
<p>From <span class="arithmatex">\(C_{11}\)</span>, <span class="arithmatex">\(C_{12}\)</span>, and <span class="arithmatex">\(C_{44}\)</span>, the engineering elastic moduli are calculated using Voigt-Reuss-Hill averaging:</p>
<table>
<thead>
<tr>
<th>Modulus</th>
<th>Formula</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Bulk modulus</strong> <span class="arithmatex">\(B\)</span></td>
<td><span class="arithmatex">\(B = \frac{C_{11} + 2C_{12}}{3}\)</span></td>
<td>GPa</td>
</tr>
<tr>
<td><strong>Shear modulus</strong> <span class="arithmatex">\(G\)</span></td>
<td><span class="arithmatex">\(G = C_{44}\)</span> or <span class="arithmatex">\(G = \frac{C_{11} - C_{12}}{2}\)</span> (Voigt/Reuss)</td>
<td>GPa</td>
</tr>
<tr>
<td><strong>Young's modulus</strong> <span class="arithmatex">\(E\)</span></td>
<td><span class="arithmatex">\(E = \frac{9BG}{3B + G}\)</span></td>
<td>GPa</td>
</tr>
<tr>
<td><strong>Poisson's ratio</strong> <span class="arithmatex">\(\nu\)</span></td>
<td><span class="arithmatex">\(\nu = \frac{3B - 2G}{2(3B + G)}\)</span></td>
<td>—</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<h3 id="elastic_simulationstructure-potential"><code>elastic_simulation(structure, potential, ...)</code><a class="headerlink" href="#elastic_simulationstructure-potential" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">amorphouspy</span><span class="w"> </span><span class="kn">import</span> <span class="n">elastic_simulation</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">result</span> <span class="o">=</span> <span class="n">elastic_simulation</span><span class="p">(</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">structure</span><span class="o">=</span><span class="n">glass_structure</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">potential</span><span class="o">=</span><span class="n">potential</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">temperature</span><span class="o">=</span><span class="mf">300.0</span><span class="p">,</span>          <span class="c1"># K</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">strain</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span>                <span class="c1"># Applied strain magnitude</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">production_steps</span><span class="o">=</span><span class="mi">10_000</span><span class="p">,</span>    <span class="c1"># MD steps per strain state</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">equilibration_steps</span><span class="o">=</span><span class="mi">5_000</span><span class="p">,</span>  <span class="c1"># Equilibration before measurement</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">timestep</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>               <span class="c1"># fs</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">)</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;C11 = </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;C11&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> GPa&quot;</span><span class="p">)</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;C12 = </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;C12&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> GPa&quot;</span><span class="p">)</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;C44 = </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;C44&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> GPa&quot;</span><span class="p">)</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Young&#39;s modulus E = </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> GPa&quot;</span><span class="p">)</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Bulk modulus B = </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> GPa&quot;</span><span class="p">)</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shear modulus G = </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;G&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> GPa&quot;</span><span class="p">)</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Poisson&#39;s ratio ν = </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;nu&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>structure</code></td>
<td><code>Atoms</code></td>
<td>—</td>
<td>Equilibrated glass structure</td>
</tr>
<tr>
<td><code>potential</code></td>
<td><code>DataFrame</code></td>
<td>—</td>
<td>Potential configuration</td>
</tr>
<tr>
<td><code>temperature</code></td>
<td><code>float</code></td>
<td><code>300.0</code></td>
<td>Temperature (K)</td>
</tr>
<tr>
<td><code>strain</code></td>
<td><code>float</code></td>
<td><code>1e-3</code></td>
<td>Strain magnitude (dimensionless)</td>
</tr>
<tr>
<td><code>production_steps</code></td>
<td><code>int</code></td>
<td><code>10_000</code></td>
<td>Steps per deformed state for stress averaging</td>
</tr>
<tr>
<td><code>equilibration_steps</code></td>
<td><code>int</code></td>
<td><code>5_000</code></td>
<td>Steps to equilibrate after applying strain</td>
</tr>
<tr>
<td><code>timestep</code></td>
<td><code>float</code></td>
<td><code>1.0</code></td>
<td>MD timestep (fs)</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"C11"</code>, <code>"C12"</code>, <code>"C44"</code></td>
<td><code>float</code></td>
<td>Elastic constants (GPa)</td>
</tr>
<tr>
<td><code>"B"</code></td>
<td><code>float</code></td>
<td>Bulk modulus (GPa)</td>
</tr>
<tr>
<td><code>"G"</code></td>
<td><code>float</code></td>
<td>Shear modulus (GPa)</td>
</tr>
<tr>
<td><code>"E"</code></td>
<td><code>float</code></td>
<td>Young's modulus (GPa)</td>
</tr>
<tr>
<td><code>"nu"</code></td>
<td><code>float</code></td>
<td>Poisson's ratio</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="workflow-details">Workflow Details<a class="headerlink" href="#workflow-details" title="Permanent link">&para;</a></h2>
<p>The simulation runs the following steps automatically:</p>
<ol>
<li><strong>Equilibrate</strong> the undeformed structure at temperature <span class="arithmatex">\(T\)</span> (NVT)</li>
<li>For each strain direction (<span class="arithmatex">\(xx\)</span>, <span class="arithmatex">\(yy\)</span>, <span class="arithmatex">\(zz\)</span>, <span class="arithmatex">\(xy\)</span>, <span class="arithmatex">\(xz\)</span>, <span class="arithmatex">\(yz\)</span>):</li>
<li>Apply <span class="arithmatex">\(+\varepsilon\)</span> strain → equilibrate → measure average stress tensor</li>
<li>Apply <span class="arithmatex">\(-\varepsilon\)</span> strain → equilibrate → measure average stress tensor</li>
<li>Compute <span class="arithmatex">\(C_{ij}\)</span> from finite differences</li>
<li>Average symmetric components and compute VRH moduli</li>
</ol>
<p>This results in <strong>12 LAMMPS runs</strong> per elastic calculation (6 directions × 2 signs), plus the initial equilibration.</p>
<hr />
<h2 id="typical-values-for-oxide-glasses">Typical Values for Oxide Glasses<a class="headerlink" href="#typical-values-for-oxide-glasses" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Glass</th>
<th><span class="arithmatex">\(E\)</span> (GPa)</th>
<th><span class="arithmatex">\(B\)</span> (GPa)</th>
<th><span class="arithmatex">\(G\)</span> (GPa)</th>
<th><span class="arithmatex">\(\nu\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>SiO₂</td>
<td>72</td>
<td>36</td>
<td>31</td>
<td>0.17</td>
</tr>
<tr>
<td>Soda-lime</td>
<td>70</td>
<td>45</td>
<td>28</td>
<td>0.22</td>
</tr>
<tr>
<td>Borosilicate</td>
<td>63</td>
<td>37</td>
<td>26</td>
<td>0.20</td>
</tr>
<tr>
<td>Aluminosilicate</td>
<td>85</td>
<td>52</td>
<td>35</td>
<td>0.22</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> MD values may differ from experiment by 5–20% depending on the potential. Trends with composition are generally well-reproduced.</p>
</blockquote>
<hr />
<h2 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Strain magnitude</strong>: Use <span class="arithmatex">\(\varepsilon = 10^{-3}\)</span> for the linear elastic regime. Larger strains may probe non-linear response.</li>
<li><strong>Production steps</strong>: More steps = better stress averaging. 10,000 steps is a minimum; 50,000 gives smoother results.</li>
<li><strong>System size</strong>: 3000+ atoms recommended. Smaller systems have large fluctuations in the stress tensor.</li>
<li><strong>Temperature</strong>: Elastic constants are temperature-dependent. Compute at the same temperature as the experimental comparison.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy", "content.code.annotate", "search.highlight", "search.share", "search.suggest", "toc.follow", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>